<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/storeOptionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="51dp"
        android:text="Store Options"
        app:layout_constraintBottom_toTopOf="@+id/locationTextView"
        app:layout_constraintStart_toStartOf="@+id/locationEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="74dp"
        android:text="Location"
        app:layout_constraintBottom_toTopOf="@+id/typeTextView"
        app:layout_constraintEnd_toStartOf="@+id/locationEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storeOptionsTextView" />

    <EditText
        android:id="@+id/locationEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/typeEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/locationTextView" />

    <ScrollView
        android:id="@+id/storeOptionScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FF0000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <ImageView
                android:id="@+id/restaurant1ImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/restaurant1" />

            <Button
                android:id="@+id/restaurant1Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Restaurant" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FF0000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <ImageView
                android:id="@+id/restaurant2ImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/restaurant2" />

            <Button
                android:id="@+id/restaurant2Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Restaurant" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FF0000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <ImageView
                android:id="@+id/restaurant3ImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/restaurant3" />

            <Button
                android:id="@+id/restaurant3Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Restaurant" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="50dp"
        android:text="Type of Food"
        app:layout_constraintBottom_toTopOf="@+id/storeOptionScrollView"
        app:layout_constraintEnd_toStartOf="@+id/typeEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationTextView" />

    <EditText
        android:id="@+id/typeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBaseline_toBaselineOf="@+id/typeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/typeTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>